# Convergence-App

./: .gitmodules  ConvergenceApp.sln  LICENSE  README.md
ConvergenceApp/: ConvergenceApp.sln
ConvergenceApp/ConvergenceBlazorWeb/ConvergenceBlazorWeb/: ConvergenceBlazorWeb.csproj  Program.cs
ConvergenceApp/ConvergenceBlazorWeb/ConvergenceBlazorWeb.Client/: _Imports.razor
ConvergenceApp/ConvergenceBlazorWeb/ConvergenceBlazorWeb/Components/: App.razor  _Imports.razor
ConvergenceBlazor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ConvergenceBlazorComponents/: Alarm.razor  ConvergenceBlazorComponents.csproj  PVWidgetBase.cs  WidgetBase.cs
ConvergenceBlazorComponents/Controls/: TextEntry.razor
ConvergenceBlazorComponents/Font/: DefaultFonts.cs
ConvergenceBlazorComponents/Interfaces/: IExternalAuthenticationStateProvider .cs  IFrameworkInteractionService.cs
ConvergenceBlazorComponents/Services/: BlazorInteractionService.cs  ThemeSelectorService.cs
ConvergenceBlazorComponents/Styles/: BorderStatus.cs  Colour.cs  TextEntryStyle.cs  ThemeChanger.razor
ConvergenceBlazorWeb/ConvergenceBlazorWeb/: ConvergenceBlazorWeb.csproj
ConvergenceBlazorWeb/ConvergenceBlazorWeb/Components/: App.razor
ConvergenceBlazorWeb/ConvergenceBlazorWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ConvergenceBlazorWeb/ConvergenceBlazorWeb/Components/Pages/: Home.razor
ConvergenceBlazorWeb/ConvergenceBlazorWeb/Properties/: launchSettings.json
ConvergenceComponents/: ConvergenceComponents - Backup.csproj  ConvergenceComponents.csproj
ConvergenceComponents/Components/: Alarm.razor  Alarm.razor.css  PVWidgetBase.cs  Tooltip.razor  WidgetBase.cs  _Imports.razor
ConvergenceComponents/Components/Controls/: TextEntry.razor
ConvergenceComponents/Components/Font/: DefaultFonts.cs
ConvergenceComponents/Components/Interfaces/: IExternalAuthenticationStateProvider .cs  IFrameworkInteractionService.cs
ConvergenceComponents/Components/Services/: BlazorInteractionService.cs  ThemeSelectorService.cs
ConvergenceComponents/Components/Styles/: BorderStatus.cs  Colour.cs  TextEntryStyle.cs
ConvergenceComponents/wwwroot/css/themes/clf-theme/: clf-icons.css  clf-theme.css
ConvergenceComponents/wwwroot/css/themes/epics/: epics-alarms-colours.css
ConvergenceServerApp/: ConvergenceServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
ConvergenceServerApp/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
ConvergenceServerApp/Properties/: launchSettings.json
ConvergenceServerApp/Shared/: MainLayout.razor
ConvergenceServerApp/wwwroot/css/: site.css
