<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Styles\ThemeChanger.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\ThemeChanger.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convergence\Lib\Convergence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\themes\clf-action-button.css" />
    <None Include="wwwroot\css\themes\clf-alarms.css" />
    <None Include="wwwroot\css\themes\clf-boolean-button.css" />
    <None Include="wwwroot\css\themes\clf-check-box.css" />
    <None Include="wwwroot\css\themes\clf-choice-button.css" />
    <None Include="wwwroot\css\themes\clf-color-picker.css" />
    <None Include="wwwroot\css\themes\clf-combo-box.css" />
    <None Include="wwwroot\css\themes\clf-dark-theme.css" />
    <None Include="wwwroot\css\themes\clf-dashboard.css" />
    <None Include="wwwroot\css\themes\clf-drop-down-button.css" />
    <None Include="wwwroot\css\themes\clf-graph.css" />
    <None Include="wwwroot\css\themes\clf-icons.css" />
    <None Include="wwwroot\css\themes\clf-label.css" />
    <None Include="wwwroot\css\themes\clf-led.css" />
    <None Include="wwwroot\css\themes\clf-light-theme.css" />
    <None Include="wwwroot\css\themes\clf-modal-dialog.css" />
    <None Include="wwwroot\css\themes\clf-progress-bar.css" />
    <None Include="wwwroot\css\themes\clf-radio-button.css" />
    <None Include="wwwroot\css\themes\clf-slide-button.css" />
    <None Include="wwwroot\css\themes\clf-slider.css" />
    <None Include="wwwroot\css\themes\clf-spinner.css" />
    <None Include="wwwroot\css\themes\clf-tab.css" />
    <None Include="wwwroot\css\themes\clf-text-entry.css" />
    <None Include="wwwroot\css\themes\clf-text-update.css" />
    <None Include="wwwroot\css\themes\clf-theme.css" />
    <None Include="wwwroot\css\themes\clf-tooltip.css" />
    <None Include="wwwroot\css\themes\clf-treeview.css" />
    <None Include="wwwroot\css\themes\clf-type-scale.css" />
    <None Include="wwwroot\fonts\Inter\Inter-Black.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Black.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-BlackItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-BlackItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Bold.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Bold.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-BoldItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-BoldItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraBold.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraBold.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraBoldItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraLight.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraLight.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraLightItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-ExtraLightItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-italic.var.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Italic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Italic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Light.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Light.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-LightItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-LightItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Medium.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Medium.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-MediumItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-MediumItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Regular.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Regular.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-roman.var.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-SemiBold.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-SemiBold.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-SemiBoldItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-SemiBoldItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-Thin.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-Thin.woff2" />
    <None Include="wwwroot\fonts\Inter\Inter-ThinItalic.woff" />
    <None Include="wwwroot\fonts\Inter\Inter-ThinItalic.woff2" />
    <None Include="wwwroot\fonts\Inter\inter.css" />
    <None Include="wwwroot\fonts\Inter\Inter.var.woff2" />
    <None Include="wwwroot\fonts\Inter\LICENSE.txt" />
    <None Include="wwwroot\icons\FluentIconsLicense.txt" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_invalid_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_machine_safety_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_major_warning_circle_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_major_warning_triangle_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_minor_warning_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_not_connected_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\SVG\ic_stop_24_filled.svg" />
    <None Include="wwwroot\icons\multi_colour\symbol-defs.svg" />
    <None Include="wwwroot\icons\ReadMe.md" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_add_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_archive_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_arrow_down_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_arrow_left_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_arrow_right_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_arrow_up_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_audio_on_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_barcode_scanner_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_checkmark_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_chevron_down_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_chevron_left_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_chevron_right_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_chevron_up_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_close_page_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_cloud_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_database_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_delete_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_dismiss_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_door_close_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_door_open_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_edit_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_ellipses_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_energise_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_error_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_exclamation_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_experiment_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_eyedropper_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_file_lock_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_flash_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_flash_off_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_folder_open_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_glasses_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_globe_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_graph_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_image_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_info_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_invalid_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_laser_crystal_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_laser_source_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_limit_left_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_limit_right_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_link_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_lock_closed_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_lock_open_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_maintenance_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_maximize_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_menu_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_minimize_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_network_switch_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_not_connected_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_person_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_pin_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_pin_off_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_play_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_refresh_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_remote_control_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_restore_down_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_sample_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_search_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_server_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_settings_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_share_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_shutter_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_sign_in_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_sign_out_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_skip_left_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_skip_right_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_swap_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_target_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\SVG\ic_warning_24_regular.svg" />
    <None Include="wwwroot\icons\single_colour\symbol-defs.svg" />
  </ItemGroup>

</Project>
